MONGO_URI=mongodb+srv://wesleywaka2:wesleywaka2@clusterztm.kle9fqo.mongodb.net/comfy-slothStore?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51NTaTqBRG6u60alZXLAGU3oz2DAfx9chaML82kcbg5esu0mGIwCZL2jNOnyW3e2Ff4crWlOFfWsWG3F8AdNRnFUH00vMInItuI

NODE_ENV=development

JWT_SECRET=comfy-fsloth-254
EMAIL_HOST=gmail
EMAIL_USER=wesleywaka72@gmail.com
EMAIL_PASS='mcsk swud njxq omnk '

FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://669984454916339:6CXM0cLuttYLagVBFL05Qi_wLsE@dh5j7sg3n