MONGO_URI=mongodb+srv://wesleywaka2:wesleywaka2@cluster0.bkzujvd.mongodb.net/Places-app?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51NTaTqBRG6u60alZXLAGU3oz2DAfx9chaML82kcbg5esu0mGIwCZL2jNOnyW3e2Ff4crWlOFfWsWG3F8AdNRnFUH00vMInItuI